


VITE_API_KEY: AIzaSyBKLmGv6b2fK-MVA0IUdAuetk8xynKwGLE
VITEAUTH_DOMAIN: booktown-979f0.firebaseapp.com
PROJSECT_ID: booktown-979f0
STOTAGE_BUCKET: booktown-979f0.appspot.com
MESSAGING_SENDERID:381980256207
APPID:1:381980256207:web:5129a7abb33435790794ba